# UKG.HCM

./: .gitignore  LICENSE  README.md  UKG.HCM.sln
UKG.HCM.UI.Tests/: ChangePasswordTests.cs  DeletePersonTests.cs  DetailsPersonTests.cs  EditPageTests.cs  LoginTests.cs  PeopleCreateTests.cs  PeopleIndexTests.cs  UKG.HCM.UI.Tests.csproj
UKG.HCM.UI.Tests/Base/: AuthTestBase.cs
src/UKG.HCM.AuthenticationApi/: Program.cs  UKG.HCM.AuthenticationApi.csproj  UKG.HCM.AuthenticationApi.http
src/UKG.HCM.AuthenticationApi/Controllers/: AuthController.cs
src/UKG.HCM.AuthenticationApi/DTOs/ChangePassword/: IncomingChangePasswordDto.cs
src/UKG.HCM.AuthenticationApi/DTOs/CreateUser/: IncomingCreateOrUpdateUserDto.cs  IncomingCreateUserDTO.cs
src/UKG.HCM.AuthenticationApi/DTOs/DeleteUser/: IncomingDeleteUserDTO.cs
src/UKG.HCM.AuthenticationApi/DTOs/LoginUser/: IncomingLoginUserDTO.cs  OutgoingLoginUserDTO.cs
src/UKG.HCM.AuthenticationApi/Data/: AuthContext.cs  DbSeeder.cs
src/UKG.HCM.AuthenticationApi/Data/Entities/: User.cs
src/UKG.HCM.AuthenticationApi/Models/: User.cs
src/UKG.HCM.AuthenticationApi/Properties/: launchSettings.json
src/UKG.HCM.AuthenticationApi/Services/: TokenService.cs  UserService.cs
src/UKG.HCM.AuthenticationApi/Services/Interfaces/: ITokenService.cs  IUserService.cs
src/UKG.HCM.AuthenticationApi/Utilities/: PasswordHasher.cs
src/UKG.HCM.PeopleManagementApi/: Program.cs  UKG.HCM.PeopleManagementApi.csproj  UKG.HCM.PeopleManagementApi.http  appsettings.json
src/UKG.HCM.PeopleManagementApi/Configuration/: JwtConfig.cs
src/UKG.HCM.PeopleManagementApi/Constants/: ApplicationRoles.cs
src/UKG.HCM.PeopleManagementApi/Controllers/: PeopleController.cs
src/UKG.HCM.PeopleManagementApi/DTOs/AuthAPI/: CreateUserDto.cs  UpdateEmailDto.cs  UserDto.cs
src/UKG.HCM.PeopleManagementApi/DTOs/Person/: RoleDTO.cs
src/UKG.HCM.PeopleManagementApi/DTOs/Person/Create/: IncomingCreatePersonDTO.cs  IncomingCreatePersonDTOValidator.cs
src/UKG.HCM.PeopleManagementApi/DTOs/Person/Get/: OutgoingGetPersonDTO.cs
src/UKG.HCM.PeopleManagementApi/DTOs/Person/Update/: IncomingUpdatePersonDTO.cs  IncomingUpdatePersonDTOValidator.cs
src/UKG.HCM.PeopleManagementApi/Data/: DbSeeder.cs  PeopleContext.cs
src/UKG.HCM.PeopleManagementApi/Data/Entities/: Person.cs
src/UKG.HCM.PeopleManagementApi/Extentions/: RoleTransformations.cs
src/UKG.HCM.PeopleManagementApi/Handlers/: ForwardingHttpClientHandler.cs
src/UKG.HCM.PeopleManagementApi/Models/: ApplicationRoles.cs  Person.cs
src/UKG.HCM.PeopleManagementApi/Properties/: launchSettings.json
src/UKG.HCM.PeopleManagementApi/Services/: AuthService.cs  PeopleService.cs
src/UKG.HCM.PeopleManagementApi/Services/Interfaces/: IAuthService.cs  IPeopleService.cs
src/UKG.HCM.Shared/Configuration/: JwtConfig.cs
src/UKG.HCM.Shared/Constants/: ApplicationRoles.cs  PolicyNames.cs
src/UKG.HCM.Shared/Utilities/: OperationResult.cs  PasswordHasher.cs
src/UKG.HCM.UI/: Program.cs  UKG.HCM.UI.csproj  appsettings.json
src/UKG.HCM.UI/Extensions/: ClaimsPrincipalExtensions.cs
src/UKG.HCM.UI/JWT/: JwtTokenStore.cs
src/UKG.HCM.UI/Models/: LoginModel.cs  PersonViewModel.cs
src/UKG.HCM.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UKG.HCM.UI/Pages/Auth/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/UKG.HCM.UI/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/UKG.HCM.UI/Pages/Shared/: _Layout.cshtml
src/UKG.HCM.UI/Properties/: launchSettings.json
src/UKG.HCM.UI/Services/: AuthService.cs  HttpClientAuthorizationDelegatingHandler.cs  PeopleService.cs
src/UKG.HCM.UI/Services/Interfaces/: IAuthService.cs  IPeopleService.cs
tests/UKG.HCM.AuthenticationApi.Tests/: UKG.HCM.AuthenticationApi.Tests.csproj
tests/UKG.HCM.AuthenticationApi.Tests/Integration/: AuthControllerIntegrationTests.cs  TestWebApplicationFactory.cs
tests/UKG.HCM.AuthenticationApi.Tests/Mocks/: MockDbContext.cs
tests/UKG.HCM.AuthenticationApi.Tests/Services/: TokenServiceTests.cs  UserServiceTests.cs
tests/UKG.HCM.PeopleManagementApi.Tests/: README.md  UKG.HCM.PeopleManagementApi.Tests.csproj
tests/UKG.HCM.PeopleManagementApi.Tests/Controllers/: PeopleControllerTests.cs
tests/UKG.HCM.PeopleManagementApi.Tests/Integration/: AuthServiceIntegrationTests.cs  PeopleControllerIntegrationTests.cs  README.md  TestWebApplicationFactory.cs
tests/UKG.HCM.PeopleManagementApi.Tests/Mocks/: MockDbContext.cs
tests/UKG.HCM.PeopleManagementApi.Tests/Services/: AuthServiceTests.cs  PeopleServiceTests.cs
tests/UKG.HCM.UI.Tests/Base/: AuthTestBase.cs  UITestsBase.cs
(+8 files in other folders)
